<!DOCTYPE html>
<html>

	<head>
	<title> Pulsar Timing Calculator </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1">

	<style>
	body {background-color: rgba(128,0,0,1);}
	p {colr:black;}
	.box1 { 
		background-color: rgba(255,255,255,.3);
		width: 300px;
		//height: 100px;
		margin: 15px;
		padding: 15px;
		border: 15px;
	}
	.row {
		background-color: rgba(255,255,255,1);
		width: 800px;
		height: 800px;
		margin: 25px;
		padding: 25px;
		border: 25px;
	}
	.boxwrapper {
		width: 800px;
		margin: 25px;
		padding: 25px;
		border: 25px;	
	}
	header {
		background-color: rgba(250,230,140,1);
		padding: 10px;
		text-align: center;
		font-size: 35px;
		color:white;
	}
	.flex-container {
		background-color: rgba(255,255,255,.3);
	  	display: flex;
	  	flex-wrap: wrap;
	}
	.flex-container > div {
		background-color: rgba(255,255,255,1);
	  	width: 100px;
	  	margin: 10px;
	  	text-align: center;
	  	line-height: 75px;
	  	font-size: 30px;
	}
	</style>

	<script language="javascript" type="text/javascript">
		function Calculate() {
		var Mass1= parseFloat(document.getElementById("Mass1").value);	
		var OrbFreq= parseFloat(document.getElementById("OrbFreq").value);
		var Distance= parseFloat(document.getElementById("Distance").value);
		var Radius= parseFloat(document.getElementById("Radius").value);
		var result= Mass1*OrbFreq*Distance*Radius
		document.getElementById("Answer").innerHTML="The energy of your particle is "+result;
		}
	</script>
	<script language="javascript" type="text/javascript">
		var input = document.getElementById("TestValue");
		input.addEventListener("keyup", function(event) {
			event.preventDefault();
			if (event.keyCode === 13) {
				document.getElementById("Calc1").click();
			}
		});	
	</script>		
	</head>

	<body>
	<nav class="w3-bar w3-black">
		<a href="#home" class="w3-button w3-bar-item">Home</a>
	</nav>
	<header>
		<h2>Pulsar Timing Calculator</h2>
	</header>
	<p> This is some html/css/js to get started on Drew and Liam's thesis project. Woooooo </p>
		<div class="flex-container">
			<div class="box1">	
				<h2>Mass of Object 1</h2>
				<tr>
					<td><input type="text" name"Mass1" size="10", id="Mass1"></td>
				</tr>
			</div>

			<div class="box1">
				<h2>Mass of Object 2</h2>
				<tr>
	                                <td><input type="text" name"Orbfreq" size="10", id="Orbfreq"></td>
	                        </tr>	
			</div>
			<div class="box1">	
				<h2>Distance to Solar System Barycenter</h2>
				<tr>
					<td><input type="text" name"Distance" size="10", id="Distance"></td>
				</tr>
			</div>
			<div class="box1">	
				<h2>Radial Separation of Binary Objects</h2>
				<tr>
					<td><input type="text" name"Radius" size="10", id="Radius"></td>
				</tr>
			</div>
			<div class="box1">
				<h2>Graviational Wave Strain</h2>
				<h2 id="Answer"></h2>
				<tr>
					<td><button id= "Calcall" onclick="Calculate()">Calculate</button></td>
				</tr>
			</div>
			<img src="https://nanograv.github.io/11yr_stochastic_analysis/images/nano11yr_pulsardist.png", alt="SkyMap", width=200, height=200>
		</div>
		
	</body>
</html>
